body, html
{
	background: url("../images/bg.jpg");
	text-shadow: 0 1px #141414;
	line-height: 1.5;
	color: #bfbfbf;
}


h1
{
	margin: 0;
	font-size: 32pt;
	text-transform: uppercase;
}


h2
{
	margin: 8px 0 16px;
	font-size: 16pt;
	text-transform: uppercase;
}


h4
{
	margin: 32px 0 4px;
}


a
{
	color: #bfbfbf;
	text-decoration: underline;

	&:hover
	{
		text-decoration: none;
	}
}


p
{
	color: #dfdfdf;
}


img
{
	border: 1px solid #bfbfbf;
}

.centered
{
	position: relative;
	width: 800px;
	margin: 0 auto;
}


#wrapper
{
	position: relative;
	padding: 0 16px;

	header
	{
		padding: 32px 0;

		p
		{
			margin: 0;
		}
	}

	#content
	{
		.contentBlock
		{
			margin: 16px 0 48px 0;
			border-top: 1px solid #bfbfbf;
		}

		#about
		{
			p
			{
				text-align: justify;
				line-height: 1.1;
				letter-spacing: 0.125px;
			}

			.signature
			{
				text-align: right;
			}
		}

		#howTo
		{
			overflow: hidden;

			.instructionBlock
			{
				overflow: hidden;
				margin-bottom: 8px;

				p
				{
					margin: 0 0 4px;
				}
			}

			.screenshot
			{
				float: left;
				margin: 4px 16px 16px 0;

				&.alignRight
				{
					float: right;
					margin: 4px 0 16px 16px;
				}
			}
		}

		#scenes
		{
			overflow: hidden;

			.sceneDetail
			{
				margin: 24px 0 32px;
				overflow: hidden;

				.thumb
				{
					float: left;
					width: 400px;
					height: 220px;
				}

				.description
				{
					float: left;
					margin-left: 16px;

					p
					{
						margin: 0 0 10px 0;
					}
				}
			}
		}
	}
}